SongCollector/PopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup ="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:media="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 xmlns:view="clr-namespace:SongCollector"
             x:Class="SongCollector.PopUp"
                 IsEnabled="True"
                 BackgroundColor="#80000000">
    <Frame CornerRadius="10" WidthRequest="200" 
           HeightRequest="120" 
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           BackgroundColor="{StaticResource Gray600}">
        
        <Grid WidthRequest="180" HeightRequest="120" RowDefinitions="*,Auto" ColumnDefinitions="110,90">
        <Entry Keyboard="Text"
               x:Name="Name"
               IsSpellCheckEnabled="True"
               IsTextPredictionEnabled="True"
               Placeholder="Enter a name" 
               Grid.Row="0" 
               Grid.ColumnSpan="2" 
               VerticalOptions="Center"
               WidthRequest="100"
               HorizontalOptions="Center"
               Margin="0,0,20,0"/>
            <Button Grid.Row="1" 
                    Padding="0"  
                    Grid.Column="0" 
                    Margin="0,0,0,10" 
                    Text="Cancel" 
                    WidthRequest="70" 
                    HeightRequest="20" 
                    HorizontalOptions="Start" 
                    VerticalOptions="End" 
                    CornerRadius="10"
                    Clicked="Button_Clicked"/>
            <Button Grid.Row="1" 
                Padding="0" 
                Grid.Column="1" 
                Margin="0,0,0,10"  
                Text="Done" 
                WidthRequest="70"
                HeightRequest="20" 
                HorizontalOptions="StartAndExpand"
                VerticalOptions="End"
                CornerRadius="10"
                Clicked="Button_Clicked_1"/>
        </Grid>
    </Frame>


</popup:PopupPage>